.mainmenu {
	font-family: Trebuchet MS;
	font-size: 14px;
	color: #000000;
	text-decoration: none;
	font-weight:bold;
	
}



.content {
	font-family: Trebuchet MS;
	font-size: 10px;
	color: #555555;
	padding-left:3pt;
}

.Heading {
	font-family: Trebuchet MS;
	font-size: 14px;
	font-weight:bold;
	color: #555555;
	
}
.SubHeading {
	font-family: Trebuchet MS;
	font-size: 12px;
	color: #555555;
	
}

.redlink {
	font-family: Trebuchet MS;
	font-size: 12px;
	font-weight:bold;
	color:#FF0000;
}
.redlink2 {
	font-family: Trebuchet MS;
	font-size: 16px;
	font-weight:bold;
	color:#FF0000;
	cursor:pointer;
	text-align:center;
}



.bluelink {
	font-family: Trebuchet MS;
	font-size: 12px;
	font-weight:bold;
	color: #0033FF;
	text-decoration: none;
	cursor:pointer;
}

.whiteheading {
	font-family: Trebuchet MS;
	font-size: 14px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration: none;
}
