
	#scrollingContainer{
		width:200px;	/* 170 pixels in width */
		height:110px;	/* Height of box */
		
		border:0px solid #000;	/* Black border around box */
		background-color: #0000;	/* Light blue background color */
		padding:2px;	/* A little bit of space between border of box and text inside */
		/*float:left;	/* I want the text to wrap around the box */
		margin-right:5px;	/* Right margin of 10 pixels */
		font-size: 10px;	/* Smaller font size than the rest of the page */
		font-family: Verdana, Arial, Helvetica, sans-serif;
		overflow:hidden;	/* Hide overflow content */
	}
	/* End css for my first scrolling box */

	
	