.heads {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; line-height: normal; font-weight: 900; font-variant: normal; text-transform: none; color: #999999}
.fonte {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; color: #000000}

.uline {  border-color: black black #000000 #FFFFFF; border-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px}

.singleborder {
	border: 1px solid #BEC7CE;
	background-color: #E5E5E5;
}

.singleborder1 {
	border: 1px solid #BEC7CE;
	background-color: #ffffff;
}	


.NavLinksbot1 {	FONT-WEIGHT: bold; FONT-SIZE: 9px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
A.NavLinksbot1 {FONT-WEIGHT: bold; FONT-SIZE: 9px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
A.NavLinksbot1:hover {	FONT-WEIGHT: bold; FONT-SIZE: 9px; COLOR: #396bc2; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}


.NavLinksbot2 {	FONT-WEIGHT:normal; FONT-SIZE: 9px; COLOR: #396bc2; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
A.NavLinksbot2 {FONT-WEIGHT: normal; FONT-SIZE: 9px; COLOR: #396bc2; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
A.NavLinksbot2:hover {FONT-WEIGHT:normal; FONT-SIZE: 9px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}



.textsearchhed {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #ff4600; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
}

.formtext {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
}


.MainHead1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #96bd0a;
}
.textbox1 {
	border: 1px #999999 solid;
	background-color: #ffffff;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.tbl {
	border: 1px solid #d8dadb;
}
.btn1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	background-color: #f1f3f5;
	border: 1px solid #d8dadb;
}

.textGeneral1 {
	FONT-SIZE: 10px; COLOR: #708367; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}

.tophead {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #ff9900;
}
.tophead1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #ffffff;
}
.menuehead {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
	color: #ff9900;
}
.disabled {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: uppercase;
	color: #FF0000;
	text-decoration:line-through;
}

.enabled {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: uppercase;
	color: #009900;
}

.btn2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	background-color: #f1f3f5;
	border: 2px solid #d8dadb;
	height: 25px;
	width: 60px;
}
.tdfeatured
	{
	border-color: black black #000000 #FFFFFF; border-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px;
	background-color:#F2FFF2;
	
	}
.tdnotfeatured
	{
	border-color: black black #000000 #FFF4F4; border-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px;
	background-color:#FFF4F4;
	}	